[app]
PageSize = 20
JwtSecret = 2021081211
PrefixUrl = http://localhost:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 20
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
Key = 123456781234567812345578

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
Host = 127.0.0.1:3306
Name = fuji_challenge
TablePrefix = fuji_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[smtp]
User = loanvdit@gmail.com
#Should change to correct password, please contact to Loan san (loanvdit@gmail.com)
Password = XXXX
Host = smtp.gmail.com
Port = 587

[currency]
Api = https://api.currencyfreaks.com/latest?apikey=21afd7eb9fd948d48a8cecb407866887&symbols=THB,JPY,VND,USD